# A-keyboard

./: settings.gradle
addons/languages/afrikaans_oss/apk/release/: output-metadata.json
addons/languages/afrikaans_oss/pack/src/main/res/xml/: afrikaans_keyboards.xml  (+1 more)
addons/languages/coptic/apk/src/main/: AndroidManifest.xml
addons/languages/coptic/pack/src/main/: AndroidManifest.xml
addons/languages/french/apk/src/main/: AndroidManifest.xml
addons/languages/french/pack/: build.gradle
addons/languages/french/pack/src/main/: AndroidManifest.xml
addons/quicktexts/bbcodes/pack/src/main/: AndroidManifest.xml
buildSrc/src/main/java/: Parser.java  WordListWriter.java  WordWithCount.java
ime/: build.gradle
ime/app/: build.gradle
ime/app/src/debug/res/values/: strings.xml
ime/app/src/main/: AndroidManifest.xml
ime/app/src/main/java/com/anysoftkeyboard/ui/: SendBugReportUiActivity.java
ime/app/src/main/java/com/anysoftkeyboard/ui/dev/: DeveloperToolsFragment.java
ime/app/src/main/java/com/anysoftkeyboard/ui/settings/: AboutAnySoftKeyboardFragment.java  AbstractAddOnsBrowserFragment.java  MainFragment.java
ime/app/src/main/java/com/anysoftkeyboard/ui/settings/setup/: WizardLanguagePackFragment.java  WizardPageWelcomeFragment.java  WizardPermissionsFragment.java
ime/app/src/main/java/com/anysoftkeyboard/ui/tutorials/: ChangeLogFragment.java
ime/app/src/main/res/drawable/: aosp_dark_btn_key.xml  aosp_light_btn_key.xml  blacktheme_key.xml  blacktheme_popupkey.xml  dark_btn_key.xml  dark_key_action_set.xml  dark_key_control_set.xml  dark_key_shift_set.xml  ic_not_configured_animation.xml  lean_dark_btn.xml  lean_light_btn.xml  light_btn_key.xml  light_key_action_set.xml  light_key_control_set.xml  light_key_shift_set.xml  power_saving_btn_key.xml  yochees_dark_key.xml
ime/app/src/main/res/layout/: about_anysoftkeyboard.xml  additional_software_licenses.xml  addon_store_search_view.xml  changelog.xml  changelogentry_item.xml  developer_tools.xml  keyboard_setup_wizard_page_additional_settings_layout.xml  keyboard_setup_wizard_page_download_language_pack.xml  keyboard_setup_wizard_page_enable_layout.xml  keyboard_setup_wizard_page_permissions_layout.xml  keyboard_setup_wizard_page_switch_to_layout.xml  keyboard_setup_wizard_page_welcome_layout.xml  main_fragment.xml  send_crash_log_ui.xml  testers_version.xml
ime/app/src/main/res/menu/: add_on_selector_menu.xml  main_fragment_menu.xml
ime/app/src/main/res/values/: colors.xml  legal_strings_dont_translate.xml  strings.xml  strings_dont_translate.xml
ime/app/src/main/res/values-en/: strings.xml
ime/app/src/main/res/values-fa/: strings.xml
ime/app/src/main/res/xml/: prefs_main_tweaks.xml
(+38 files in other folders)
