group 'net.evendanan'

ext.override_app_id = 'com.arad.aboard'
ext.shouldBePublished = false


apply from: "${rootDir}/gradle/apk_module.gradle"

android {
    defaultConfig {
        versionName "1.5"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-android-optimize.txt', 'proguard-rules.txt', 'proguard-anysoftkeyboard.txt'
        }


    }
}

//adding TESTING_BUILD
android {
    buildTypes {
        release {
            buildConfigField("boolean", "TESTING_BUILD", "true")

        }

        debug {
            buildConfigField("boolean", "TESTING_BUILD", "true")
        }

    }
}



dependencies {
    implementation project(':api')
    implementation project(':addons:base')
    implementation project(':addons:languages:english:pack')
    implementation project(':ime:base')
    implementation project(':ime:base-rx')
    implementation project(':ime:nextword')
    implementation project(':ime:addons')
    implementation project(':ime:dictionaries')
    implementation project(':ime:dictionaries:jnidictionaryv1')
    implementation project(':ime:dictionaries:jnidictionaryv2')
    implementation project(':ime:prefs')
    implementation project(':ime:overlay')
    implementation project(':ime:pixel')
    implementation project(':ime:remote')
    implementation project(':ime:voiceime')

    implementation "androidx.fragment:fragment:$androidxFragement"
    implementation "androidx.appcompat:appcompat:$androidxAppCompat"
    implementation "androidx.legacy:legacy-support-v13:$androidxSupportLegacy"
    implementation "androidx.recyclerview:recyclerview:$androidxRecyclerView"
    implementation "androidx.cardview:cardview:$androidxCardView"
    implementation "androidx.annotation:annotation:$androidxAnnotations"
    implementation "androidx.palette:palette:$androidxPalette"
    implementation "androidx.preference:preference:$androidxPreference"
    implementation "com.google.android.material:material:$androidxMaterial"
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation 'com.github.karczews:rx2-broadcast-receiver:1.0.5'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation "androidx.autofill:autofill:1.1.0"
    implementation('com.github.menny.Chauffeur:lib:0.1.1') {
        exclude group: 'com.android.support'
    }

    implementation "androidx.multidex:multidex:2.0.1"

    testImplementation project(path: ':ime:base-test')
    testImplementation 'com.github.triplet.simpleprovider:simpleprovider:1.1.0'

}
